# MODAL ANALYSIS REPORT

* 1. DOMAIN SIZE:
# This is the size of the problem: 1 for 1D problems, 2 for 2D problems, 3 for 3D problems.
3


* 2. EIGENVALUE ANALYSIS:
#          MODE        LAMBDA         OMEGA     FREQUENCY        PERIOD
# ------------- ------------- ------------- ------------- -------------
              1       3.99336       1.99834      0.318045        3.1442
              2       3.99336       1.99834      0.318045        3.1442
              3       155.738       12.4795       1.98617      0.503481
              4       155.738       12.4795       1.98617      0.503481
              5       1212.12       34.8155       5.54105      0.180471
              6       1212.12       34.8155       5.54105      0.180471
              7       4615.04       67.9341        10.812     0.0924895
              8       4615.04       67.9341        10.812     0.0924895
              9         12490       111.759        17.787      0.056221
             10         12490       111.759        17.787      0.056221


* 3. TOTAL MASS OF THE STRUCTURE:
# The total masses (translational and rotational) of the structure
# including the masses at fixed DOFs (if any).
#            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- -------------
        4.06441       4.06441       4.06441             0        49.113        49.113


* 4. TOTAL FREE MASS OF THE STRUCTURE:
# The total masses (translational and rotational) of the structure
# including only the masses at free DOFs.
#            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- -------------
         3.9628        3.9628        3.9628             0       45.2651       45.2651


* 5. CENTER OF MASS:
# The center of mass of the structure, calculated from free masses.
#             X             Y             Z
# ------------- ------------- -------------
        6.15385             0             0


* 6. MODAL PARTICIPATION FACTORS:
# The participation factor for a certain mode 'a' in a certain direction 'i'
# indicates how strongly displacement along (or rotation about)
# the global axes is represented in the eigenvector of that mode.
#          MODE            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- ------------- -------------
              1             0     -0.710108        -1.109             0       2.85325      -1.82698
              2             0        -1.109      0.710108             0      -1.82698      -2.85325
              3             0     -0.415207     -0.546737             0      -1.99032        1.5115
              4             0     -0.546737      0.415207             0        1.5115       1.99032
              5             0    -0.0923489      -0.48271             0      -2.23093      0.426806
              6             0       0.48271    -0.0923489             0     -0.426806      -2.23093
              7             0  -0.000971998     -0.352339             0      -1.78278    0.00491814
              8             0     -0.352339   0.000971998             0    0.00491814       1.78278
              9             0     -0.334936    -0.0351805             0     -0.186545         1.776
             10             0     0.0351805     -0.334936             0        -1.776     -0.186545


* 7. MODAL PARTICIPATION MASSES:
# The modal participation masses for each mode.
#          MODE            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- ------------- -------------
              1             0      0.723931       1.76567             0       11.6877       4.79199
              2             0       1.76567      0.723931             0       4.79199       11.6877
              3             0      0.280202      0.485847             0       6.43855        3.7133
              4             0      0.485847      0.280202             0        3.7133       6.43855
              5             0      0.009302      0.254147             0       5.42855      0.198689
              6             0      0.254147      0.009302             0      0.198689       5.42855
              7             0   1.02595e-06      0.134808             0       3.45134   2.62661e-05
              8             0      0.134808   1.02595e-06             0   2.62661e-05       3.45134
              9             0     0.0807374    0.00089075             0     0.0250449       2.27006
             10             0    0.00089075     0.0807374             0       2.27006     0.0250449


* 8. MODAL PARTICIPATION MASSES (cumulative):
# The cumulative modal participation masses for each mode.
#          MODE            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- ------------- -------------
              1             0      0.723931       1.76567             0       11.6877       4.79199
              2             0        2.4896        2.4896             0       16.4797       16.4797
              3             0        2.7698       2.97545             0       22.9182        20.193
              4             0       3.25565       3.25565             0       26.6315       26.6315
              5             0       3.26495        3.5098             0       32.0601       26.8302
              6             0        3.5191        3.5191             0       32.2587       32.2587
              7             0        3.5191       3.65391             0       35.7101       32.2588
              8             0       3.65391       3.65391             0       35.7101       35.7101
              9             0       3.73464        3.6548             0       35.7352       37.9802
             10             0       3.73554       3.73554             0       38.0052       38.0052


* 9. MODAL PARTICIPATION MASS RATIOS (%):
# The modal participation mass ratios (%) for each mode.
#          MODE            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- ------------- -------------
              1             0       18.2682       44.5561             0       25.8205       10.5865
              2             0       44.5561       18.2682             0       10.5865       25.8205
              3             0       7.07081       12.2602             0       14.2241       8.20347
              4             0       12.2602       7.07081             0       8.20347       14.2241
              5             0      0.234733       6.41332             0       11.9928      0.438947
              6             0       6.41332      0.234733             0      0.438947       11.9928
              7             0   2.58894e-05       3.40184             0       7.62474   5.80274e-05
              8             0       3.40184   2.58894e-05             0   5.80274e-05       7.62474
              9             0       2.03738     0.0224778             0     0.0553294       5.01504
             10             0     0.0224778       2.03738             0       5.01504     0.0553294


* 10. MODAL PARTICIPATION MASS RATIOS (%) (cumulative):
# The cumulative modal participation mass ratios (%) for each mode.
#          MODE            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- ------------- -------------
              1             0       18.2682       44.5561             0       25.8205       10.5865
              2             0       62.8242       62.8242             0        36.407        36.407
              3             0        69.895       75.0844             0       50.6311       44.6105
              4             0       82.1552       82.1552             0       58.8346       58.8346
              5             0       82.3899       88.5685             0       70.8274       59.2735
              6             0       88.8033       88.8033             0       71.2663       71.2663
              7             0       88.8033       92.2051             0       78.8911       71.2664
              8             0       92.2051       92.2051             0       78.8911       78.8911
              9             0       94.2425       92.2276             0       78.9465       83.9062
             10             0        94.265        94.265             0       83.9615       83.9615


